apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-kubernetes-component-error"
  annotations:
    github.com/project-slug: yzhao583/my-kubernetes-component-error
    backstage.io/kubernetes-id: "my-kubernetes-component-error"
    argocd/app-name: "guestbook-error"
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
